# examples

./: .gitignore  README.md  Untitled Diagram.drawio
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer-annotation/: pom.xml
dubbo-demo/dubbo-demo-provider-annotation/: pom.xml
dubbo-demo/dubbo-demo-provider-annotation/src/main/java/com/py/dubbo/demo/provider/: AppProvider.java  DemoServiceImpl.java  DubboConfig.java
dubbo-demo/dubbo-demo-provider-annotation/src/main/resources/: log4j.properties
examples-io/: pom.xml
examples-io/src/main/java/com/py/examples/io/: Salary.java
examples-java8/src/cn/roy/java8/chapter1/: A.java  FileTest.java  LambdaTest.java  PrintExceptionTest.java  StreamsTest.java
examples-juc/: pom.xml
examples-netty/: pom.xml
examples-netty/src/main/java/com/py/examples/netty/: Main.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java
examples-netty/src/main/java/com/py/examples/test/: Test.java
examples-sandbox/agentmain/src/com/py/at/: LoadedAgent.java  TargetVM.java  Test.java
examples-sandbox/agentmain2/src/com/py/at2/: AgentMain2.java  AttachAPI.java  DemoPrint.java  RunningProcess.java
examples-sandbox/badclock/: pom.xml
examples-sandbox/instrument/src/com/py/examples/sandbox/inst/: AgentMain.java  AttachThread.java  Premain.java  Test.java  TestMainInJar.java  TransClass.java  Transformer.java
examples-spring-cloud/eureka-server/: pom.xml  readme.md
examples-spring-cloud/eureka-server/src/main/resources/: logback.xml
examples-spring-cloud/service-consumer/: pom.xml  readme.md
examples-spring-cloud/service-consumer/src/main/resources/: application.yml
examples-spring-cloud/service-provider/: pom.xml  readme.md
examples-spring-cloud/service-provider/src/main/resources/: application.yml
examples-vue2/: README.md  index.html  package-lock.json  package.json
examples-vue2-demo/examples-vue2-demo/: README.md  index.html  package-lock.json  package.json  readme.txt
examples-vue2-demo/examples-vue2-demo/src/components/: HelloWorld.vue
mq/: pom.xml
mq/src/main/java/com/example/mq/: MqApplication.java
mq/src/main/java/com/example/mq/controller/: DemoCtl.java  Processor.java
mq/src/main/java/com/example/mq/log/: AService.java  ATask.java  BTask.java  LogFilter.java
mq/src/main/java/com/example/mq/rocket/: Consumer.java  OnewayProducer.java  SyncProducer.java
mq/src/main/resources/: application.properties  logback.xml
mq/src/test/java/com/example/mq/: MqApplicationTests.java
oauth2-client/src/main/resources/: application.properties
oauth2-resource/: pom.xml
oauth2-resource/src/main/resources/: application.properties
oauth2-server/: .gitignore  README.md  pom.xml
oauth2-server/src/main/resources/: application.properties
spring-boot-shiro1/: pom.xml  readme.md
spring-boot-shiro1/src/main/java/com/kfit/: App.java
spring-boot-shiro1/src/main/java/com/kfit/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
spring-boot-shiro1/src/main/java/com/kfit/core/bean/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro1/src/main/java/com/kfit/core/controller/: UserInfoController.java
spring-boot-shiro1/src/main/java/com/kfit/core/repository/: UserInfoRepository.java
spring-boot-shiro1/src/main/java/com/kfit/core/service/: UserInfoService.java
spring-boot-shiro1/src/main/java/com/kfit/root/controller/: HomeController.java
spring-boot-shiro1/src/main/resouces/: application.properties
spring-boot-shiro1/src/main/resouces/templates/: login.html
spring-cloud-demo/: pom.xml
spring-cloud-demo/config-center/: pom.xml
spring-cloud-demo/config-center/configfiles/: application.yml
spring-cloud-demo/config-center/src/main/java/com/py/config/: ConfigApp.java
spring-cloud-demo/config-center/src/main/resources/: application.yml
spring-cloud-demo/consumer/: pom.xml
spring-cloud-demo/consumer/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-demo/eureka-center/: pom.xml
spring-cloud-demo/eureka-center/src/main/resources/: application.yml
spring-cloud-demo/eureka-center2/: pom.xml
spring-cloud-demo/eureka-center2/src/main/resources/: application.yml
spring-cloud-demo/hystrix-dashboard/: pom.xml
spring-cloud-demo/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-demo/provider/: pom.xml
spring-cloud-demo/provider/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-demo/provider2/: pom.xml
spring-cloud-demo/provider2/src/main/resources/: application.yml
spring-cloud-demo/sleuth-center/: pom.xml
spring-cloud-demo/sleuth-center/src/main/resources/: application.yml
spring-cloud-demo/zuul-gateway/: pom.xml
spring-cloud-demo/zuul-gateway/src/main/java/com/py/zuul/: ZuulGatewayApp.java
spring-cloud-demo/zuul-gateway/src/main/java/com/py/zuul/config/: ZuulConfig.java
spring-cloud-demo/zuul-gateway/src/main/java/com/py/zuul/filter/: LogFilter.java
spring-cloud-demo/zuul-gateway/src/main/resources/: application.yml
springboot-demo/: pom.xml
springboot-demo/springboot-demo1/: README.md  pom.xml
springboot-demo/springboot-demo1/src/main/java/com/roy/springboot/demo1/: Application.java
springboot-demo/springboot-demo1/src/main/java/com/roy/springboot/demo1/config/: GlobalExceptionHandler.java
springboot-demo/springboot-demo1/src/main/java/com/roy/springboot/demo1/controller/: Demo1Controller.java
springboot-demo/springboot-demo1/src/main/java/com/roy/springboot/demo1/domain/: City.java
springboot-demo/springboot-demo1/src/main/java/com/roy/springboot/demo1/mapper/: CityMapper.java
springboot-demo/springboot-demo1/src/main/java/com/roy/springboot/demo1/service/: CityService.java
springboot-demo/springboot-demo1/src/main/resources/: application.properties
springboot-demo/springboot-demo1/src/test/java/com/roy/springboot/demo1/: RedisTest.java
springboot-demo/starter-redis/: pom.xml
springboot-demo/starter-redis/src/main/java/cn/roy/starter/redis/: MyRedisProperties.java  RedisAutoConfiguration.java
(+56 files in other folders)
